.item {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 40px 30px;
  gap: 20px;
  width: 1200px;
  margin: auto;
}
.card {
  background: rgb(20, 19, 21);
  background: linear-gradient(
    347deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(195, 69, 252, 1) 0%,
    rgba(72, 0, 255, 1) 48%
  );
  width: 240px;
  height: 400px;
  border-radius: 20px;
  transition: transform 0.3s ease;
}
.card:hover {
  transition: all 0.4s ease; /* zoom in */
  transform: translate3D(0, -1px, 0) scale(1.04);
}

.btn {
  text-align: center;
  margin: 40px;
}
.btn button {
  color: white;
  border-radius: 20px;
  border: none;
  padding: 15px 30px;
  background: rgb(101, 115, 119);
  background: linear-gradient(
    347deg,
    rgba(101, 115, 119, 1) 54%,
    rgba(161, 63, 214, 1) 100%,
    rgba(195, 69, 252, 1) 100%
  );
}
.btn button:hover {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    347deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(195, 69, 252, 1) 0%,
    rgba(156, 206, 218, 1) 48%
  );
}

@media (max-width: 780px) {
  .container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    height: 500px;
    justify-content: center;
    overflow: scroll;
  
  }

    .container::-webkit-scrollbar {
      display: none;
    }
  .card {
     margin-top: 10px;
  
    height:400px;
  }

}
